WineVarieties/proto/wine_varieties.proto

syntax = "proto3";
package pb;

option go_package = "../golang/pb";

message WineReviewRequest {
  string review = 1;
}

message WineReviewResponse {
  string variety = 1;
}

service WineClassifierService {
  rpc GetWineVariety(WineReviewRequest) returns (WineReviewResponse);
}

//protoc --go_out=../golang/pb --go_opt=paths=source_relative --go-grpc_out=../golang/pb --go-grpc_opt=paths=source_relative wine_varieties.proto

//python -m grpc_tools.protoc --proto_path=. ./wine_varieties.proto --python_out=../python/pb --grpc_python_out=../python/pb